* {
  box-sizing: border-box !important;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f5f5f5;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Fix for Firefox and Chrome differences */
@-moz-document url-prefix() {
  select,
  input,
  textarea {
    width: 100% !important;
    box-sizing: border-box !important;
  }
}

/* Chrome specific styles */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  select,
  input,
  textarea {
    width: 100% !important;
    box-sizing: border-box !important;
  }
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.option-group {
  margin-bottom: 20px;
  max-width: 100%;
  width: 100%;
}

/* Force all form controls to have the same width */
.option-group select,
.option-group input,
.option-group textarea {
  width: 100% !important;
  display: block !important;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

select,
input,
textarea,
.option-group input[type="text"],
.option-group input[type="number"],
.option-group input[type="password"] {
  display: block;
  width: 100% !important;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  max-width: 100%;
}

textarea {
  resize: vertical;
}

.model-info {
  font-size: 11px;
  color: #999;
  margin-top: 4px;
  font-style: italic;
}

.range-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  font-size: 11px;
  color: #999;
}

input[type="range"] {
  width: 100% !important;
  margin: 10px 0;
  background: #ddd;
  height: 5px;
  border-radius: 5px;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  outline: none;
  padding: 0 !important;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: #ff0000;
  border-radius: 50%;
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  width: 15px;
  height: 15px;
  background: #ff0000;
  border-radius: 50%;
  cursor: pointer;
  border: none;
}

#temperature-value {
  font-weight: normal;
  color: #ff0000;
  display: inline-block;
  min-width: 30px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

button {
  background-color: #ff0000;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background-color: #cc0000;
}

#reset-btn {
  background-color: #888;
}

#reset-btn:hover {
  background-color: #666;
}

.status {
  margin-top: 15px;
  text-align: center;
  font-weight: bold;
  height: 20px;
}

