body {
  font-family: Arial, sans-serif;
  width: 280px;
  padding: 0;
  margin: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  background-color: var(--container-bg);
  box-shadow: 0 2px 10px var(--shadow-color);
}

h1 {
  font-size: 18px;
  margin: 0 0 20px 0;
  text-align: center;
  font-weight: 600;
  color: var(--text-color);
  line-height: 1.3;
}

.option-group {
  width: 100%;
  margin-bottom: 12px;
}

.option-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  color: var(--label-color);
}

.option-group select {
  width: 100%;
  padding: 8px 10px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  font-size: 14px;
  background-color: var(--input-bg);
  color: var(--text-color);
  box-sizing: border-box;
  appearance: menulist;
  -webkit-appearance: menulist;
}

button {
  background-color: var(--button-bg);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  width: 100%;
  margin-top: 8px;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

button:hover {
  background-color: var(--button-hover);
}

/* Remove unused styles */
p, #status, .success, .error {
  display: none;
}
